.login {
    width: 100%;
    height: 100%;
    min-height: 900px;
    background: url('../../assets/images/loginBg.jpg') no-repeat center center;
    background-size: cover;

    .login-header {
        width: 100%;
        height: 120px;
        background-color: rgba(0, 0, 0, .3);

        .main {
            width: 1500px;
            margin: 0 auto;
        }

        .login-logo, .login-title {
            float: left;
        }

        .login-logo {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            vertical-align: middle;
            margin: 10px 20px 0 0;
        }

        .login-title {
            font-size: 25px;
            font-weight: 700;
            line-height: 120px;
            color: #fff;
            letter-spacing: 1px;
        }
    }

    .login-content {
        width: 600px;
        height: 300px;
        margin: 200px auto;
        padding: 20px 40px;
        border-radius: 20px;
        background: linear-gradient(to right, #fddb92 0%, #d1fdff 100%);
    
        h2 {
            text-align: center;
            margin-bottom: 40px;
            font-weight: 700;
            color: #000;
        }

        .ant-form-item-label > label {
            font-size: 18px;
            color: #000;
        }

        input {
            color: #000;
        }

        input::-webkit-input-placeholder { 
            color: #000;
        }
    }
    
}