.emoji-picker {
    position: relative;

    .emoji-picker-trigger {
        width: 100%;
        height: 100%;
        border: 1px solid #434343;
        border-radius: 2px;
        outline: none;
        background-color: transparent;
        cursor: pointer;
        transition: all .5s;
        line-height: 1;
    }
    
    .emoji-picker-trigger:hover {
        border: 1px solid aqua;
    }

    .emoji-picker-container {
        position: absolute;
        z-index: 1;
        top: 100%;
        left: 0;
        transform: translateY(3px);
        width: 380px;
        height: 400px;
        background-color: #1f1f1f;
        border: 1px solid aqua;
        border-radius: 5px;

        .emoji-picker-container-tabpane {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 90%;
            padding: 10px;
            border-bottom: 1px solid #434343;

            span {
                font-size: 20px;
                line-height: 1;
                cursor: pointer;
            }
        }

        .emoji-picker-container-tab {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 10%;

            span {
                font-size: 20px;
                line-height: 1;
                cursor: pointer;
                transition: all 0.3s;
            }

            span:hover {
                transform: scale(1.2);
            }
        }
    }
}