.header {
    height: 80px;
    padding: 0 40px 0 20px;
    line-height: 80px;
    background-color: #333;

    .header-reminder {
        float: left;
        font-size: 16px;
        letter-spacing: 1px;
    }

    .header-photo {
        float: right;
        height: 100%;
        margin: 0 20px;
        img {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            cursor: pointer;
        }
    }

    .header-dropdown {
        float: right;
    }
}