.nav-header {
    height: 80px;
    background-color: rgb(0, 0, 0);

    .nav-header-trigger {
        font-size: 20px;
        cursor: pointer;
        line-height: 60px;

        .anticon svg {
            display: block;
        }
    }

    .nav-header-title {
        font-size: 20px;
        line-height: 60px;
        margin-left: 10px;
    }
}



