.file-uploader {
    position: relative;
    border: 1px solid #434343;
    transition: all .5s;
    cursor: pointer;
    overflow: hidden;

    .file-uploader-text {
        display: flex;
        justify-content: center ;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .file-uploader-trigger {
        position: absolute;
        width: 100%;
        height: 100%;
    }
}

.file-uploader:hover {
    border: 1px solid aqua;
}