.admin {
    .admin-content {
        padding: 20px 20px;
        background-color: #222;

        .admin-content-container {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            transition: all 1s;
            padding: 20px 20px;
        }
        .admin-content-container:hover {
            box-shadow: 0px 0px 15px 5px #888;
        }
    }

    .admin-footer {
        text-align: center;
        background-color: #333;
    }
}